{
    "com.github.nastuzzisamy.ulauncher-google-search": {
        "id": "com.github.nastuzzisamy.ulauncher-google-search",
        "url": "https://github.com/NastuzziSamy/ulauncher-google-search",
        "updated_at": "2023-08-10T03:00:34.769627",
        "last_commit": "a649258c57369451cc96a44e382779c301b32943",
        "last_commit_time": "2021-03-27T12:04:51"
    }
}